# GOOGLE
# https://programmablesearchengine.google.com/controlpanel/create
# https://console.cloud.google.com/apis/credentials
GOOGLE_CSE_ID="XXXXX"
GOOGLE_API_KEY="xxxxxxxx"
GOOGLE_APPLICATION_CREDENTIALS=/api/google_application_credentials.json

# OPENAI
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-XXXXXXX"

# VOICEVOX
VOICEVOX_ENDPOINT="http://voicevox:50021"
VOICEVOX_SPEAKER_ID=8